name: pintOS CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    # - name: Install make
    #   run: sudo apt-get update && sudo apt-get install make

    - name: Try
      run: cd src/userprog/ && ls && make && make check && make clean

    # - name: Make
    #   run: make

    # - name: Check
    #   run: make check

    # - name: Clean
    #   run: make clean
        
